<!DOCTYPE html>
<html>
	<head>
		<title> {{ the_title }}</title>
		<link rel="stylesheet" type="text/css" href="static/style.css">
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="logo">
					<h2>Webgurukul</h2>
				</div>
				<ul class="nav">
					<li><a href="/home"> Home </a></li>
					<li><a href="/view"> View </a></li>
					<li><a href="/login"> Login </a></li>
					<li><a href="/register"> Register </a></li>
				</ul>
			</div>
			<div class="clear"></div>

		{% block body%}

		{% endblock %}
	</div>
	</body>
</html>




