.container{
	background: teal;
	color: white;
	padding-bottom: 20px;
	height: auto;
	padding-bottom: 10px;
}
.header{
	height: 50px;
	padding: 10px;
	background: red;
}
.header .logo{
	width: 300px;
	float: left;
}
.header .logo h2{
	margin-left: 30px;
}
.header .nav{
 width: 500px;
 float: right;
}
.header .nav li{
	list-style-type: none;
	float: left;
}
.header .nav li a{
	color: white;
	text-decoration: none;
	margin-left: 20px;
}
.header .nav li a:hover{
	font-weight: bold;
}
.clear{
	clear: both;
}
.login-form{
	height: 300px;
	width: 400px;
	margin: 0 auto;
	text-align: center;
}




